# osgi-app2

./: README.md
client/: pom.xml
client/src/main/java/com/examples/client/: Client.java
parent/: pom.xml
parent/release.feature/: pom.xml
parent/release.feature/src/main/resources/: feature.xml
provider/: pom.xml
provider/src/main/java/com/examples/provider/: Activator.java  HelloProvider.java
